{
  "name": "companion-updates-api",
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file .env --watch src/main.ts",
    "build": "run db:generate && tsc -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@bitfocusas/api": "patch:@bitfocusas/api@npm%3A1.1.4#~/.yarn/patches/@bitfocusas-api-npm-1.1.4-aac269d3a0.patch",
    "@prisma/adapter-mariadb": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@sentry/node": "^10.39.0",
    "debug": "^4.4.3",
    "mariadb": "^3.5.1",
    "octokit": "^5.0.5",
    "semver": "^7.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.13",
    "@types/semver": "^7.7.1",
    "prisma": "^7.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zx": "^8.8.5"
  }
}
